Herald/UserLogin.xaml

<Page
    x:Class="Herald.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herald"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="登陆" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>

        <Grid>
            <ProgressRing x:Name="Waiting" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White"/>
            <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid x:Name="Title"
              Margin="20,10,10,10"
              Grid.Row="0">
                        <TextBlock x:Name="Herald"
                   Text="先声"
                   FontSize="80"
                   />
                    </Grid>
                    <TextBlock
                Text="一卡通号："
                FontSize="30"
                Margin="30"
                />
                    <TextBox
                 x:Name="userName"
                 Margin="50,0,0,0"               
                 GotFocus="userName_GotFocus"
                 InputScope="NumberFullWidth"
                 >
                    </TextBox>
                    <TextBlock
                Text="统一认证密码："
                FontSize="30"
                Margin="30"
                />
                    <PasswordBox
                    x:Name="Password"
                     Margin="50,0,0,0"                  
                     GotFocus="Password_GotFocus"
                />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
